# Stuffies_Proyect_app_movil

./: README.md  Stuffies_app_movil.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/stuffies_proyect_grupo_6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stuffies_proyect_grupo_6/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/stuffies_proyect_grupo_6/data/: LocationUtils.kt  SettingsRepository.kt
app/src/main/java/com/example/stuffies_proyect_grupo_6/data/model/: Post.kt
app/src/main/java/com/example/stuffies_proyect_grupo_6/model/: Post.kt  UsuarioErrores.kt  UsuarioUiState.kt
app/src/main/java/com/example/stuffies_proyect_grupo_6/navigation/: NavEvent.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/stuffies_proyect_grupo_6/remote/: AdviceApi.kt  PostRetrofitInstance.kt  PostRetrofitInstance.kt.kt
app/src/main/java/com/example/stuffies_proyect_grupo_6/repository/: PostApiService.kt  PostApiService.kt.kt  PostRepository.kt
app/src/main/java/com/example/stuffies_proyect_grupo_6/ui.screens/: HomeAdaptive.kt  HomeCompact.kt  HomeExpanded.kt  HomeMedium.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/stuffies_proyect_grupo_6/utils/: WindowSizeUtils.kt
app/src/main/java/com/example/stuffies_proyect_grupo_6/viewmodel/: ModoEspecialViewModel.kt  NavViewModel.kt  PostViewModel.kt  UsuarioViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stuffies_proyect_grupo_6/: ExampleUnitTest.kt  UsuarioViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
